# api_testing

./: README.md  moviesApiTest.xml  pom.xml  requestSpecificationBuilderApiTest.xml
src/main/java/org/themoviedb/properties/: PropertiesStorage.java  PropertyManager.java
src/test/java/org/themoviedb/: MoviedbApiTest.java  RequestSpecificationBuilderApiTest.java
src/test/resources/properties/: testData.properties
